class StageTI
{
	texture="a3\armor_f_gamma\mbt_01\data\mbt_01_track_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.15000001,0.15000001,0.15000001,1};
specularPower=80;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="M10_booker\tex\mat_M1A2_Track_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="a3\data_f\destruct\damage_metal_cdt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.30000001,0,0};
		up[]={0,0.30000001,0};
		dir[]={0,0,0};
		pos[]={0.64999998,0.60000002,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metal_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.2,0,0};
		up[]={0,0.2,0};
		dir[]={0,0,0};
		pos[]={0.5,0.43000001,0};
	};
};
class Stage4
{
	texture="M10_booker\tex\mat_M1A2_Track_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="M10_booker\tex\mat_M1A2_Track_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.45,0.35)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
